<!DOCTYPE html>
<html lang="en">
   <head>
		<title>Jonah&apos;s Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
   </head>
   <body>
		<div style="align: center;">
			<a href="food.html"><img src="images/food.png" alt="Food" id="link1" /></a><br />
			<a href="countries.html"><img src="images/countries.png" alt="Countries" id="link2" /></a><br />
			<a href="colors.html"><img src="images/colors.png" alt="Colors" id="link3" /></a><br />
			<a href="space.html"><img src="images/space.png" alt="Space" id="link4" /></a><br />
		</div>
   </body>
</html>