<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jonah&apos;s Website - Space</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
   </head>
   <body>
      <a href="index.html">Return to Main Page</a>
	  <ul>
	  <li style="color: gray; font-size: 30px">Mercury</li>
	  <li style="color: goldenrod; font-size: 30px">Venus</li>
	  <li style="color: green; font-size: 30px">Earth</li>
	  <li style="color: gray; font-size: 30px">The Moon</li>
	  <li style="color: red; font-size: 30px">Mars</li>
	  <li style="color: gray; font-size: 30px">Ceres</li>
	  <li style="color: darkorange; font-size: 30px">Jupiter</li>
	  <li style="color: gold; font-size: 30px">Saturn</li>
	  <li style="color: cyan; font-size: 30px">Uranus</li>
	  <li style="color: blue; font-size: 30px">Neptune</li>
	  <li style="color: brown; font-size: 30px">Pluto</li>
	  <li style="color: gray; font-size: 30px">Eris</li>
	  <li style="color: gray; font-size: 30px">Haumea</li>
	  <li style="color: gray; font-size: 30px">Makemake</li>
	  <li style="color: gray; font-size: 30px">Sedna</li>
	  <li style="color: maroon; font-size: 30px">Quaoar</li>
	  </ul>
   </body>
</html>